server.port=8080
spring.application.name=demo_2024_2

spring.datasource.url=jdbc:postgresql://localhost:5432/curso_springboot
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4

#Configuracion de JPA (Java Persistence API)
#Create-drop: crea las tablas al arrancar la aplicacion y las elimina al pararla
spring.jpa.hibernate.ddl-auto=create-drop

#Habilita la visualizacion de las consultas SQL en la consola
spring.jpa.show-sql=true
